UI.Desktop/MainWindow.xaml

<Window x:Class="m2m.MVVMLigth.UI.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:m2m.MVVMLigth.UI.Desktop"
        xmlns:view="clr-namespace:m2m.MVVMLigth.UI.Desktop.Views"
        xmlns:viewModel="clr-namespace:m2m.MVVMLigth.Logic.UI;assembly=MVVMLigth.Logic.UI"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="480" Width="800" 
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:Screen1ViewModel}">
            <view:Screen1View />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:Screen2ViewModel}">
            <view:Screen2View />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" Content="{Binding PrimaryModel}"/>
        <Button Grid.Row="1" Content="{Binding BtnCont}" Command="{Binding ButtonCmd}" HorizontalAlignment="Left" Margin="654,14,0,0" VerticalAlignment="Top" Width="128" Height="26"/>
        <ProgressBar Value="{Binding Progress}" HorizontalAlignment="Left" Height="26" Margin="10,14,0,0" Grid.Row="1" VerticalAlignment="Top" Width="250"/>
    </Grid>
</Window>
